{
  "schemaVersion": 1,
  "id": "cpubooster",
  "version": "1.0.0",
  "name": "CPU Booster",
  "description": "Advanced CPU/GPU optimization mod with 10 configurable performance features. All features enabled by default.",
  "authors": ["Jellomakker"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.jellomakker.cpubooster.CpuBoosterMod"]
  },
  "depends": {
    "fabricloader": ">=0.14.0"
  }
}
